package heima.jinjie.array.object;
//继承游戏类
/*
* 继承:多个类有共同的成员方法和变量，抽取到另外一个类（父类），在让多个类继承这个父类，我们多个类就可以获取到父类中的成员方法和成员变量了
* 继承特点：
*   A 只能单一继承
*   B 在Java中，多层继承是可以的，即一个类的父类可以再去继承另外的父类，例如C类继承自B类，而B类又可以去继承A类，
*   这时，C类也可称作A类的子类。下面这种情况是允许的。
*
*   继承中成员变量的特点：
*       A 子类只能获取父类非私有成员
*       B 子父类中成员变量名称不一样直接获取父类成员变量
*       C 子类与父类中成员变量名称一样，获取的是子类成员变量
* */

public class DotA extends PCGame {
}
